In [3]:
import pandas as pd
import pandas
import json
import requests

In [4]:
#reading the data from csv file
tsunami_data = pd.read_csv("Tsunami_Events.csv")
tsunami_data.head()

,ID,YEAR,MONTH,DAY,HOUR,MINUTE,SECOND,EVENT_VALIDITY,CAUSE_CODE,FOCAL_DEPTH,...,TOTAL_MISSING,TOTAL_MISSING_DESCRIPTION,TOTAL_INJURIES,TOTAL_INJURIES_DESCRIPTION,TOTAL_DAMAGE_MILLIONS_DOLLARS,TOTAL_DAMAGE_DESCRIPTION,TOTAL_HOUSES_DESTROYED,TOTAL_HOUSES_DESTROYED_DESCRIPTION,TOTAL_HOUSES_DAMAGED,TOTAL_HOUSES_DAMAGED_DESCRIPTION
0,1,-2000,NaN,NaN,NaN,NaN,NaN,1,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN
1,3,-1610,NaN,NaN,NaN,NaN,NaN,4,6.0,NaN,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN
2,4,-1365,NaN,NaN,NaN,NaN,NaN,1,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN
3,5,-1300,NaN,NaN,NaN,NaN,NaN,2,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6,-760,NaN,NaN,NaN,NaN,NaN,2,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#retreaving necessary columns
tsunami_data = tsunami_data[["ID", "YEAR", "COUNTRY", "LATITUDE", "LONGITUDE", "PRIMARY_MAGNITUDE"]]
tsunami_data.head()

   ID  YEAR COUNTRY  LATITUDE  LONGITUDE  PRIMARY_MAGNITUDE
0   1 -2000   SYRIA    35.683      35.80                NaN
1   3 -1610  GREECE    36.400      25.40                NaN
2   4 -1365   SYRIA    35.683      35.80                NaN
3   5 -1300  TURKEY    39.960      26.24                6.0
4   6  -760  ISRAEL       NaN        NaN                NaN

In [6]:
#to populate the blank magnitude cels, the average of the all tsunamis is calculated and parsed into the blank cells.
tsunami_data[['PRIMARY_MAGNITUDE']].mean()

PRIMARY_MAGNITUDE    7.036013
dtype: float64

In [7]:
tsunami_data["PRIMARY_MAGNITUDE"].fillna("7.03", inplace=True)
tsunami_data.head()

   ID  YEAR COUNTRY  LATITUDE  LONGITUDE PRIMARY_MAGNITUDE
0   1 -2000   SYRIA    35.683      35.80              7.03
1   3 -1610  GREECE    36.400      25.40              7.03
2   4 -1365   SYRIA    35.683      35.80              7.03
3   5 -1300  TURKEY    39.960      26.24                 6
4   6  -760  ISRAEL       NaN        NaN              7.03

In [8]:
#dropping the cells with NaN value.
tsunami_data = tsunami_data.dropna()
tsunami_data.head()

   ID  YEAR  COUNTRY  LATITUDE  LONGITUDE PRIMARY_MAGNITUDE
0   1 -2000    SYRIA    35.683      35.80              7.03
1   3 -1610   GREECE    36.400      25.40              7.03
2   4 -1365    SYRIA    35.683      35.80              7.03
3   5 -1300   TURKEY    39.960      26.24                 6
5   7  -590  LEBANON    33.270      35.22              7.03

In [9]:
#saving cleaned data to a new csv file
tsunami_data.to_csv("cleaned_tsunami_data.csv", encoding="utf-8", index=False)

In [10]:
#convertin csv file to geojson file

In [13]:
data_frame = pandas.read_csv('cleaned_tsunami_data.csv')
data_frame.head()

   ID  YEAR  COUNTRY  LATITUDE  LONGITUDE  PRIMARY_MAGNITUDE
0   1 -2000    SYRIA    35.683      35.80               7.03
1   3 -1610   GREECE    36.400      25.40               7.03
2   4 -1365    SYRIA    35.683      35.80               7.03
3   5 -1300   TURKEY    39.960      26.24               6.00
4   7  -590  LEBANON    33.270      35.22               7.03

In [14]:
json_result_string = data_frame.to_json(
    orient= 'records',
    double_precision=12,
)
json_result =json.loads(json_result_string)

In [16]:
geojson = {
    'type': 'FeatureCollection',
    'features': []
}
for record in json_result:
    geojson['features'].append({
        'type': 'Feature',
        'geometry': {
            'type': 'Point',
            'coordinates': [record['LONGITUDE'], record['LATITUDE']],
        },
        'properties': record,
    })

In [17]:
with open('cleaned_tsunami_data.json', 'w') as f:
    f.write(json.dumps(geojson, indent=2))